spring.application.name=postgress-trial
spring.datasource.url=jdbc:postgresql://localhost:5432/trial1


spring.datasource.username=bett
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update